# javaEE-REST

./: pom.xml
scripts/: Data defining language - Vodagone.txt  Data manipulation language - Vodagone.txt
src/main/java/: main.java
src/main/java/authorization/: Authorization.java
src/main/java/dao/: DatabaseProperties.java  ServicesDAO.java  SubscriberDAO.java  SubscriptionDAO.java  TokenDAO.java
src/main/java/dao/interfaces/: IServicesDAO.java  ISubscriberDAO.java  ISubscriptionDAO.java  ITokenDAO.java
src/main/java/domain/: Service.java  Subscriber.java  Subscription.java  Token.java  User.java
src/main/java/endpoint/: LoginEndpoint.java  ServicesEndpoint.java  SubscribersEndpoint.java  SubscriptionEndpoint.java
src/main/java/nl/tomvangrinsven/vodagone/authorization/: Authorization.java
src/main/java/nl/tomvangrinsven/vodagone/dao/: IDatabaseProperties.java  IServicesDAO.java  ISubscriberDAO.java  ISubscriptionDAO.java  ITokenDAO.java
src/main/java/nl/tomvangrinsven/vodagone/dao/realisation/: DatabaseProperties.java  ServicesDAO.java  SubscriberDAO.java  SubscriptionDAO.java  TokenDAO.java
src/main/java/nl/tomvangrinsven/vodagone/domain/: Service.java  Subscriber.java  Subscription.java  Token.java  User.java
src/main/java/nl/tomvangrinsven/vodagone/endpoint/: LoginEndpoint.java  ServicesEndpoint.java  SubscribersEndpoint.java  SubscriptionEndpoint.java
src/main/java/nl/tomvangrinsven/vodagone/responses/: AuthorizedUser.java  ServiceResponse.java  SpecifiedSubscriptionOfUser.java  SubscriptionId.java  SubscriptionOfUser.java  SubscriptionsOfUser.java  UserLogin.java
src/main/java/responses/: AuthorizedUser.java  ServiceResponse.java  SpecifiedSubscriptionOfUser.java  SubscriptionId.java  SubscriptionOfUser.java  SubscriptionsOfUser.java  UserLogin.java
src/test/java/: ServicesDAOTest.java  SubscribersTest.java  SubscriptionTest.java  test.java
src/test/java/daoWithH2/: ServicesDAOWithH2Test.java  SubscriberDAOWithH2Test.java  SubscriptionDAOWithH2Test.java  TokenDAOWithH2Test.java
src/test/java/daoWithH2/H2Construction/: DBConnectionFactoryMock.java  H2DatabaseProperties.java  IConnectionFactory.java
src/test/java/endpoints/: LoginEndpointTest.java  ServicesEndpointTest.java  SubscriberEndpointTest.java  SubscriptionEndpointTest.java
src/test/resources/: h2database.properties
